{
  "name": "Marshmallow's Story",
  "short_name": "Marshmallow",
  "description": "An interactive storybook adventure with Marshmallow.",
  "start_url": "/MyMarshmallowStory1Game/index.html",
  "scope": "/MyMarshmallowStory1Game/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f0",
  "theme_color": "#ffb6c1",
  "icons": [
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyMarshmallowStory1Game/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}